{
  "enabled": true,
  "entry": "admin.php",
  "init": "Admin::init",
  "dependencies": ["logger","builder","ajaxman"],
  "verbose": false,
  "showDisabledModules": true,
  "autoConfig": true,
  "autoReadme": true,
  "showImmutableKeys": false,
  "users":[
    {
      "ID": 0,
      "username": "admin",
      "email": "default@email.com",
      "password": "$2y$10$ji.gm9VEHzbQSY5cLpNxYOQnpB5R2f4ydAiq1Bs\/Fp7s\/YdZVoYiC",
      "useBlacklist": true,
      "accList": [{"name":"logger","write":true}]
    }
  ]
}
